// Navigation Styles here


nav{
   
    .flex();
    justify-content: space-between;
    padding: 20px 0 20px 0;

    .nav-item-container{
        display: flex;
        width: 300px;
        justify-content: space-between;
        line-height: 3;
       

        a{
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: 590;
            color: black;
        }
    }
       
}
